[gd_scene load_steps=8 format=3 uid="uid://vywc4nki63f7"]

[ext_resource type="Script" uid="uid://6jarapewd512" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Shader" uid="uid://cm1ykdxllelo4" path="res://checkerboard.gdshader" id="2_lquwl"]
[ext_resource type="Shader" uid="uid://bcynabdmo65fs" path="res://grid.gdshader" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://b4v6uoirhvfve" path="res://canvas.gd" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://bpgfqem2w7bhw" path="res://icon.svg" id="4_1bvp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("2_lquwl")
shader_parameter/size = 25.0
shader_parameter/color1 = Color(1, 1, 1, 1)
shader_parameter/color2 = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("3_1bvp3")
shader_parameter/res_x = 512.0
shader_parameter/res_y = 512.0

[node name="Main" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true
script = ExtResource("1_0xm2m")

[node name="BC_top" type="BoxContainer" parent="."]
layout_mode = 2

[node name="P" type="PanelContainer" parent="BC_top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BC" type="BoxContainer" parent="BC_top/P"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="BC_top/P/BC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="File" type="PopupMenu" parent="BC_top/P/BC/MenuBar"]
item_count = 4
item_0/text = "New..."
item_0/id = 0
item_1/text = "Open..."
item_1/id = 1
item_2/text = "Save"
item_2/id = 2
item_3/text = "Save As..."
item_3/id = 3

[node name="Edit" type="PopupMenu" parent="BC_top/P/BC/MenuBar"]
auto_translate_mode = 1
item_count = 3
item_0/text = "Undo"
item_0/id = 0
item_1/text = "Redo"
item_1/id = 1
item_2/text = "Canvas size..."
item_2/id = 2

[node name="View" type="PopupMenu" parent="BC_top/P/BC/MenuBar"]
item_count = 3
item_0/text = "Smooth pixels"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
item_1/text = "Show grid"
item_1/checkable = 1
item_1/id = 1
item_2/text = "Background..."
item_2/id = 2

[node name="pad" type="Control" parent="BC_top/P/BC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="P_zoom" type="PanelContainer" parent="BC_top/P/BC"]
layout_mode = 2
size_flags_horizontal = 0

[node name="BC" type="BoxContainer" parent="BC_top/P/BC/P_zoom"]
layout_mode = 2

[node name="Label" type="Label" parent="BC_top/P/BC/P_zoom/BC"]
layout_mode = 2
text = "Zoom"

[node name="sb_zoom" type="SpinBox" parent="BC_top/P/BC/P_zoom/BC"]
layout_mode = 2
max_value = 1000.0
step = 10.0
value = 100.0
allow_greater = true
suffix = "%"

[node name="btnZoomIn" type="Button" parent="BC_top/P/BC/P_zoom/BC"]
layout_mode = 2
text = "+"

[node name="btnZoomOut" type="Button" parent="BC_top/P/BC/P_zoom/BC"]
layout_mode = 2
text = "-"

[node name="btnZoomRst" type="Button" parent="BC_top/P/BC/P_zoom/BC"]
layout_mode = 2
text = "1:1"

[node name="btnZoomFit" type="Button" parent="BC_top/P/BC/P_zoom/BC"]
layout_mode = 2
text = "Fit"

[node name="pad2" type="Control" parent="BC_top/P/BC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BC_middle" type="BoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="BC_left" type="BoxContainer" parent="BC_middle"]
layout_mode = 2
size_flags_horizontal = 3
vertical = true

[node name="P_files" type="Panel" parent="BC_middle/BC_left"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BC" type="BoxContainer" parent="BC_middle/BC_left/P_files"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Label" type="Label" parent="BC_middle/BC_left/P_files/BC"]
layout_mode = 2
text = "Files"

[node name="P_actions" type="Panel" parent="BC_middle/BC_left"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BC" type="BoxContainer" parent="BC_middle/BC_left/P_actions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Label" type="Label" parent="BC_middle/BC_left/P_actions/BC"]
layout_mode = 2
text = "Actions"

[node name="undo_list" type="ItemList" parent="BC_middle/BC_left/P_actions/BC"]
layout_mode = 2
size_flags_vertical = 3

[node name="P_layers" type="Panel" parent="BC_middle/BC_left"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BC" type="BoxContainer" parent="BC_middle/BC_left/P_layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Label" type="Label" parent="BC_middle/BC_left/P_layers/BC"]
layout_mode = 2
text = "Layers"

[node name="BC_center" type="Control" parent="BC_middle"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Background" type="ColorRect" parent="BC_middle/BC_center"]
material = SubResource("ShaderMaterial_7mycd")
custom_minimum_size = Vector2(512, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="grid" type="ColorRect" parent="BC_middle/BC_center/Background"]
visible = false
z_index = 2
material = SubResource("ShaderMaterial_lquwl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Canvas_preview" type="TextureRect" parent="BC_middle/BC_center/Background"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
stretch_mode = 3
script = ExtResource("3_h2yge")
padding = 0

[node name="Canvas" type="TextureRect" parent="BC_middle/BC_center/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
stretch_mode = 3
script = ExtResource("3_h2yge")
padding = 0

[node name="BC_right" type="BoxContainer" parent="BC_middle"]
layout_mode = 2
vertical = true

[node name="P_tools" type="PanelContainer" parent="BC_middle/BC_right"]
layout_mode = 2

[node name="GC" type="GridContainer" parent="BC_middle/BC_right/P_tools"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="BC_middle/BC_right/P_tools/GC"]
layout_mode = 2
text = "Tools"

[node name="Control" type="Control" parent="BC_middle/BC_right/P_tools/GC"]
layout_mode = 2

[node name="btnClear" type="Button" parent="BC_middle/BC_right/P_tools/GC"]
layout_mode = 2
text = "CLEAR"

[node name="btnBrush" type="Button" parent="BC_middle/BC_right/P_tools/GC"]
layout_mode = 2
disabled = true
text = "Brush"

[node name="btnPixel" type="Button" parent="BC_middle/BC_right/P_tools/GC"]
layout_mode = 2
text = "Pixel"

[node name="btnFill" type="Button" parent="BC_middle/BC_right/P_tools/GC"]
layout_mode = 2
text = "Fill"

[node name="btnErase" type="Button" parent="BC_middle/BC_right/P_tools/GC"]
layout_mode = 2
disabled = true
text = "Eraser"

[node name="btnSelBox" type="Button" parent="BC_middle/BC_right/P_tools/GC"]
layout_mode = 2
text = "Box Select"

[node name="btnSelWand" type="Button" parent="BC_middle/BC_right/P_tools/GC"]
layout_mode = 2
disabled = true
text = "Wand Select"

[node name="btnLine" type="Button" parent="BC_middle/BC_right/P_tools/GC"]
layout_mode = 2
text = "Line"

[node name="P_inspector" type="PanelContainer" parent="BC_middle/BC_right"]
layout_mode = 2
size_flags_vertical = 3

[node name="BC" type="BoxContainer" parent="BC_middle/BC_right/P_inspector"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="BC_middle/BC_right/P_inspector/BC"]
layout_mode = 2
text = "Tool settings"

[node name="P_color" type="PanelContainer" parent="BC_middle/BC_right"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="BC" type="BoxContainer" parent="BC_middle/BC_right/P_color"]
layout_mode = 2
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="BC_middle/BC_right/P_color/BC"]
layout_mode = 2

[node name="Label" type="Label" parent="BC_middle/BC_right/P_color/BC/BoxContainer"]
layout_mode = 2
text = "Color"

[node name="btnColorPicker" type="ColorPickerButton" parent="BC_middle/BC_right/P_color/BC/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="C" type="Control" parent="BC_middle/BC_right/P_color/BC"]
custom_minimum_size = Vector2(150, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorPicker" type="ColorPicker" parent="BC_middle/BC_right/P_color/BC/C"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 148.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
picker_shape = 2
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="BC_bottom" type="BoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="P" type="PanelContainer" parent="BC_bottom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BC" type="BoxContainer" parent="BC_bottom/P"]
layout_mode = 2

[node name="lblStatus" type="Label" parent="BC_bottom/P/BC"]
layout_mode = 2
size_flags_horizontal = 3
text = "Status"

[node name="pop_new_file" type="Popup" parent="."]
title = "New File"
initial_position = 2
size = Vector2i(203, 141)
borderless = false

[node name="BC" type="BoxContainer" parent="pop_new_file"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Control" type="Control" parent="pop_new_file/BC"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="pop_new_file/BC"]
layout_mode = 2
text = "Canvas size:"

[node name="BC" type="BoxContainer" parent="pop_new_file/BC"]
layout_mode = 2

[node name="Label" type="Label" parent="pop_new_file/BC/BC"]
layout_mode = 2
text = "X"

[node name="sb_canvas_x" type="SpinBox" parent="pop_new_file/BC/BC"]
layout_mode = 2
max_value = 1.0
rounded = true
allow_greater = true
select_all_on_focus = true

[node name="Label2" type="Label" parent="pop_new_file/BC/BC"]
layout_mode = 2
text = "y"

[node name="sb_canvas_y" type="SpinBox" parent="pop_new_file/BC/BC"]
layout_mode = 2
max_value = 1.0
rounded = true
allow_greater = true
select_all_on_focus = true

[node name="Control2" type="Control" parent="pop_new_file/BC"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="BC2" type="BoxContainer" parent="pop_new_file/BC"]
layout_mode = 2
alignment = 1

[node name="btnAccept" type="Button" parent="pop_new_file/BC/BC2"]
layout_mode = 2
text = "Accept"

[node name="btnCancel" type="Button" parent="pop_new_file/BC/BC2"]
layout_mode = 2
text = "Cancel"

[node name="fd_save_as" type="FileDialog" parent="."]
title = "Save As..."
initial_position = 2
access = 2
filters = PackedStringArray("*.png,*.jpg,*.jpeg;Image Files;image/png,image/jpeg")

[node name="fd_open" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png,*.jpg,*.jpeg;Image Files;image/png,image/jpeg")

[node name="pop_background" type="Popup" parent="."]
initial_position = 2
size = Vector2i(252, 215)
visible = true

[node name="BC" type="BoxContainer" parent="pop_background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Label" type="Label" parent="pop_background/BC"]
layout_mode = 2
text = "Background selection"

[node name="opt_background" type="OptionButton" parent="pop_background/BC"]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Single color"
popup/item_1/id = 1
popup/item_2/text = "Checkerboard"
popup/item_2/id = 2
popup/item_3/text = "Image"
popup/item_3/id = 3

[node name="grid" type="GridContainer" parent="pop_background/BC"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="lbl_col1" type="Label" parent="pop_background/BC/grid"]
layout_mode = 2
text = "Main color"

[node name="cp_col1" type="ColorPickerButton" parent="pop_background/BC/grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="lbl_col2" type="Label" parent="pop_background/BC/grid"]
layout_mode = 2
text = "Secondary color"

[node name="cp_col2" type="ColorPickerButton" parent="pop_background/BC/grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="lbl_image" type="Label" parent="pop_background/BC/grid"]
layout_mode = 2
text = "Image"

[node name="btn_image" type="TextureButton" parent="pop_background/BC/grid"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_1bvp3")
ignore_texture_size = true
stretch_mode = 5

[node name="BC" type="BoxContainer" parent="pop_background/BC"]
layout_mode = 2
alignment = 1

[node name="btnOK" type="Button" parent="pop_background/BC/BC"]
layout_mode = 2
text = "Ok"

[connection signal="index_pressed" from="BC_top/P/BC/MenuBar/File" to="." method="_on_file_index_pressed"]
[connection signal="index_pressed" from="BC_top/P/BC/MenuBar/Edit" to="." method="_on_edit_index_pressed"]
[connection signal="index_pressed" from="BC_top/P/BC/MenuBar/View" to="." method="_on_view_index_pressed"]
[connection signal="value_changed" from="BC_top/P/BC/P_zoom/BC/sb_zoom" to="." method="_on_sb_zoom_value_changed"]
[connection signal="pressed" from="BC_top/P/BC/P_zoom/BC/btnZoomIn" to="." method="_on_btn_zoom_in_pressed"]
[connection signal="pressed" from="BC_top/P/BC/P_zoom/BC/btnZoomOut" to="." method="_on_btn_zoom_out_pressed"]
[connection signal="pressed" from="BC_top/P/BC/P_zoom/BC/btnZoomRst" to="." method="_on_btn_zoom_rst_pressed"]
[connection signal="pressed" from="BC_top/P/BC/P_zoom/BC/btnZoomFit" to="." method="_on_btn_zoom_fit_pressed"]
[connection signal="item_selected" from="BC_middle/BC_left/P_actions/BC/undo_list" to="." method="_on_undo_list_item_selected"]
[connection signal="gui_input" from="BC_middle/BC_center/Background/Canvas" to="." method="_on_canvas_gui_input"]
[connection signal="mouse_entered" from="BC_middle/BC_center/Background/Canvas" to="." method="_on_canvas_mouse_entered"]
[connection signal="mouse_exited" from="BC_middle/BC_center/Background/Canvas" to="." method="_on_canvas_mouse_exited"]
[connection signal="pressed" from="BC_middle/BC_right/P_tools/GC/btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="BC_middle/BC_right/P_tools/GC/btnBrush" to="." method="_on_btn_brush_pressed"]
[connection signal="pressed" from="BC_middle/BC_right/P_tools/GC/btnPixel" to="." method="_on_btn_pixel_pressed"]
[connection signal="pressed" from="BC_middle/BC_right/P_tools/GC/btnFill" to="." method="_on_btn_fill_pressed"]
[connection signal="pressed" from="BC_middle/BC_right/P_tools/GC/btnErase" to="." method="_on_btn_erase_pressed"]
[connection signal="pressed" from="BC_middle/BC_right/P_tools/GC/btnSelBox" to="." method="_on_btn_sel_box_pressed"]
[connection signal="pressed" from="BC_middle/BC_right/P_tools/GC/btnSelWand" to="." method="_on_btn_sel_wand_pressed"]
[connection signal="pressed" from="BC_middle/BC_right/P_tools/GC/btnLine" to="." method="_on_btn_line_pressed"]
[connection signal="color_changed" from="BC_middle/BC_right/P_color/BC/BoxContainer/btnColorPicker" to="." method="_on_btn_color_picker_color_changed"]
[connection signal="color_changed" from="BC_middle/BC_right/P_color/BC/C/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="pressed" from="pop_new_file/BC/BC2/btnAccept" to="." method="_on_pop_new_file_btn_accept_pressed"]
[connection signal="pressed" from="pop_new_file/BC/BC2/btnAccept" to="pop_new_file" method="hide"]
[connection signal="pressed" from="pop_new_file/BC/BC2/btnCancel" to="." method="_on_pop_new_file_btn_cancel_pressed"]
[connection signal="pressed" from="pop_new_file/BC/BC2/btnCancel" to="pop_new_file" method="hide"]
[connection signal="file_selected" from="fd_save_as" to="." method="_on_fd_save_as_file_selected"]
[connection signal="file_selected" from="fd_open" to="." method="_on_fd_open_file_selected"]
[connection signal="item_selected" from="pop_background/BC/opt_background" to="." method="_on_opt_background_item_selected"]
[connection signal="color_changed" from="pop_background/BC/grid/cp_col1" to="." method="_on_background_cp_col_1_color_changed"]
[connection signal="color_changed" from="pop_background/BC/grid/cp_col2" to="." method="_on_cp_col_2_color_changed"]
[connection signal="pressed" from="pop_background/BC/grid/btn_image" to="." method="_on_background_btn_image_pressed"]
[connection signal="pressed" from="pop_background/BC/BC/btnOK" to="pop_background" method="hide"]
